EpSound/App.xaml

<Application
    x:Class="EpSound.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpSound">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="GenresColor">#3559A1</Color>
            <Color x:Key="MoodsColor">#FFB450</Color>
            <Color x:Key="MovementColor">#EB2D46</Color>
            <Color x:Key="PlacesColor">#028193</Color>
            <Color x:Key="MiscColor">#8A2BEA</Color>
            <SolidColorBrush x:Key="GenresBrush" Color="{StaticResource GenresColor}"/>
            <SolidColorBrush x:Key="MoodsBrush" Color="{StaticResource MoodsColor}"/>
            <SolidColorBrush x:Key="MovementBrush" Color="{StaticResource MovementColor}"/>
            <SolidColorBrush x:Key="PlacesBrush" Color="{StaticResource PlacesColor}"/>
            <SolidColorBrush x:Key="MiscBrush" Color="{StaticResource MiscColor}"/>
            
            <SolidColorBrush x:Key="DisabledBrush" Color="Gray"/>

            <SolidColorBrush x:Key="LowEnergyBrush" Color="ForestGreen"/>
            <SolidColorBrush x:Key="MidEnergyBrush" Color="Orange"/>
            <SolidColorBrush x:Key="HighEnergyBrush" Color="OrangeRed"/>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
