EpSound/MainPage.xaml

<Page
    x:Class="EpSound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpSound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:vm="using:EpSound.ViewModel"
    xmlns:player="using:EpSound.MediaControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
        <local:DateDisplayConverter x:Key="DateDisplayFormatter"/>
        <local:EnergyBrushConverter x:Key="EnergyBrushConverter"/>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters/>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RelTimeHeader.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RelTimeHeader.Width" Value="0"/>
                        <Setter Target="BpmHeader.Width" Value="0"/>
                        <Setter Target="EnergyHeader.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="TrackListView" ItemsSource="{Binding Tracks}" HorizontalContentAlignment="Stretch" Padding="16,46,16,24" 
                      ScrollViewer.CanContentRenderOutsideBounds="True" SelectionMode="None" IsItemClickEnabled="True" 
                      KeyUp="TrackListView_KeyUp" ItemClick="TrackListView_ItemClick" ext:ListViewExtensions.AlternateColor="#33AAAAAA" Grid.RowSpan="2">
                <ListView.DataContext>
                    <vm:TrackListViewModel/>
                </ListView.DataContext>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout Opening="MenuFlyout_Opening">
                                    <MenuFlyoutItem Icon="Play" Text="Play" Click="PlayMenuFlyoutItem_Click" KeyboardAcceleratorTextOverride="Space"/>
                                    <MenuFlyoutItem Icon="Switch" Text="Stems" Click="StemMenuFlyoutItem_Click" KeyboardAcceleratorTextOverride="Alt+T"/>
                                    <MenuFlyoutItem Icon="Download" Text="Download" Click="DownloadMenuFlyoutItem_Click" KeyboardAcceleratorTextOverride="Alt+S"/>
                                    <MenuFlyoutItem Icon="Link" Text="Similar tracks" Click="SimilarMenuFlyoutItem_Click" KeyboardAcceleratorTextOverride="Alt+M"/>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Header>
                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition x:Name="BpmHeader" Width="1*"/>
                            <ColumnDefinition x:Name="EnergyHeader" Width="1*"/>
                            <ColumnDefinition x:Name="RelTimeHeader" Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Track" FontWeight="SemiBold" Grid.Column="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2"/>
                        <TextBlock Text="Genres" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{StaticResource GenresBrush}"/>
                        <TextBlock Text="Moods" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{StaticResource MoodsBrush}"/>
                        <TextBlock Text="BPM" FontWeight="SemiBold" Grid.Column="3" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{StaticResource MiscBrush}"/>
                        <TextBlock Text="Energy Level" FontWeight="SemiBold" Grid.Column="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{StaticResource MiscBrush}"/>
                        <TextBlock Text="Release Time" FontWeight="SemiBold" Grid.Column="5" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TrackViewModel">
                        <UserControl PointerEntered="TrackListItem_PointerEntered" PointerExited="TrackListItem_PointerExited">
                            <UserControl.Resources>
                                <SymbolIconSource x:Key="StemsIconSource" Symbol="Switch"/>
                                <SymbolIconSource x:Key="DownloadIconSource" Symbol="Download"/>
                                <SymbolIconSource x:Key="SimilarIconSource" Symbol="Link"/>
                            </UserControl.Resources>

                            <SwipeControl HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0">
                                <SwipeControl.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem IconSource="{StaticResource StemsIconSource}" Text="Stems" Background="{ThemeResource SystemAccentColorLight1Brush}" Foreground="White" Invoked="StemSwipeItem_Invoked"/>
                                        <SwipeItem IconSource="{StaticResource DownloadIconSource}" Text="Download" Background="{ThemeResource SystemAccentColorBrush}" Foreground="White" Invoked="DownloadSwipeItem_Invoked"/>
                                        <SwipeItem IconSource="{StaticResource SimilarIconSource}" Text="Similar" Background="{ThemeResource SystemAccentColorDark1Brush}" Foreground="White" Invoked="SimilarSwipeItem_Invoked"/>
                                    </SwipeItems>
                                </SwipeControl.RightItems>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Default">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1008"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters/>
                                        </VisualState>
                                        <VisualState x:Name="Compact">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="641"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="RelTimeCol.Width" Value="0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Minimal">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="RelTimeCol.Width" Value="0"/>
                                                <Setter Target="BmpCol.Width" Value="0"/>
                                                <Setter Target="EnergyCol.Width" Value="0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>


                                <Grid Padding="8" Background="Transparent">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition x:Name="BmpCol" Width="1*"/>
                                        <ColumnDefinition x:Name="EnergyCol" Width="1*"/>
                                        <ColumnDefinition x:Name="RelTimeCol" Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Margin="2">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding Title}"/>
                                            </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Authors}" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="2">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding Authors}"/>
                                            </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel x:Name="HoverControl" Orientation="Horizontal" Margin="8,0" Grid.Column="1" Visibility="{Binding IsHovered}">
                                            <Button Style="{ThemeResource PaneToggleButtonStyle}" Background="Transparent" Click="StemsButton_Click">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Stems"/>
                                                </ToolTipService.ToolTip>
                                                <SymbolIcon Symbol="Switch"/>
                                            </Button>
                                            <Button Style="{ThemeResource PaneToggleButtonStyle}" Background="Transparent" Click="DownloadButton_Click">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Download"/>
                                                </ToolTipService.ToolTip>
                                                <SymbolIcon Symbol="Download"/>
                                            </Button>
                                            <Button Style="{ThemeResource PaneToggleButtonStyle}" Background="Transparent" Click="SimilarButton_Click">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Similar"/>
                                                </ToolTipService.ToolTip>
                                                <SymbolIcon Symbol="Link"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Genres}" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding Genres}"/>
                                    </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Category}" Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding Category}"/>
                                    </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Bpm}" Grid.Column="3" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2"/>
                                    <TextBlock Text="{Binding Energy}" Grid.Column="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{Binding Energy, Converter={StaticResource EnergyBrushConverter}}"/>
                                    <TextBlock Text="{Binding ReleaseTime, Converter={StaticResource DateDisplayFormatter}}" Grid.Column="5" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2"/>
                                </Grid>
                            </SwipeControl>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="NoItemPlaceholder" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind NoItem, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CB;" TextAlignment="Center" FontSize="40" Margin="16"/>
                    <TextBlock Text="Change filters to see tracks!" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Border Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <animation:Implicit.ShowAnimations>
                    <animation:OpacityAnimation To="1" Duration="0:0:0.3"/>
                </animation:Implicit.ShowAnimations>
                <animation:Implicit.HideAnimations>
                    <animation:OpacityAnimation To="0" Duration="0:0:0.3"/>
                </animation:Implicit.HideAnimations>

                <Border.Background>
                    <media:BackdropBlurBrush Amount="5"/>
                </Border.Background>
                <Grid>
                    <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{x:Bind IsLoading, Mode=OneWay}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <MediaPlayerElement x:Name="MediaPlayer" AreTransportControlsEnabled="True" Background="Transparent" IsEnabled="True" Visibility="Collapsed">
                    <MediaPlayerElement.TransportControls>
                        <player:EsMediaPlayer IsFullWindowButtonVisible="False" IsZoomButtonVisible="False" IsRepeatButtonVisible="True" IsRepeatEnabled="True" ShowAndHideAutomatically="False"/>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>
        </Grid>

        <!--{x:Bind FilterPaneVisibility, Mode=OneWay}-->
        <Border Visibility="{x:Bind FilterPaneVisibility, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <animation:Implicit.ShowAnimations>
                <animation:OpacityAnimation To="1" Duration="0:0:0.3"/>
            </animation:Implicit.ShowAnimations>
            <animation:Implicit.HideAnimations>
                <animation:OpacityAnimation To="0" Duration="0:0:0.3"/>
            </animation:Implicit.HideAnimations>

            <Border.Background>
                <media:BackdropBlurBrush Amount="5"/>
            </Border.Background>

        </Border>

        <ui:NavigationView IsSettingsVisible="False" PaneDisplayMode="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemInvoked="NavigationView_ItemInvoked">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{x:Bind SelectIndicatorColor, Mode=OneWay}"/>
            </ui:NavigationView.Resources>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Audio" Content="Genres" Tag="Genres"/>
                <ui:NavigationViewItem Content="Moods" Tag="Moods">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE706;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Movement" Tag="Movement">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Places" Tag="Places">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE731;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Content="Miscellaneous" Tag="Misc">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9E9;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" Width="200" PlaceholderText="Search tracks" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
            </ui:NavigationView.AutoSuggestBox>

            <Grid Visibility="{x:Bind FilterPaneVisibility, Mode=OneWay}" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame x:Name="FilterFrame" MinHeight="200" Height="Auto" Padding="8" Background="{ThemeResource NavigationViewTopPaneBackground}">
                    <animation:Implicit.ShowAnimations>
                        <animation:TranslationAnimation From="0,-200,0" To="0" Duration="0:0:0.3"/>
                    </animation:Implicit.ShowAnimations>
                    <animation:Implicit.HideAnimations>
                        <animation:TranslationAnimation From="0" To="0,-200,0" Duration="0:0:0.1"/>
                    </animation:Implicit.HideAnimations>
                </Frame>
                <Button x:Name="LightDismissHelper" IsTabStop="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightDismissHelper_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ui:NavigationView>
    </Grid>
</Page>
