EpSound/MainPage.xaml

<Page
    x:Class="EpSound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpSound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:devTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:vm="using:EpSound.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
        <local:DateDisplayConverter x:Key="DateDisplayFormatter"/>
        <local:EnergyBrushConverter x:Key="EnergyBrushConverter"/>

    </Page.Resources>

    <Grid>
        <Grid>
            <ListView x:Name="TrackListView" ItemsSource="{Binding Tracks}" HorizontalContentAlignment="Stretch" Padding="16,56,16,16" ScrollViewer.CanContentRenderOutsideBounds="True" SelectionMode="None" IsItemClickEnabled="True">
                <ListView.DataContext>
                    <vm:TrackListViewModel/>
                </ListView.DataContext>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Header>
                    <Grid Margin="20,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Track" FontWeight="SemiBold" Grid.Column="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2"/>
                        <TextBlock Text="Genres" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{StaticResource GenresBrush}"/>
                        <TextBlock Text="Moods" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{StaticResource MoodsBrush}"/>
                        <TextBlock Text="BPM" FontWeight="SemiBold" Grid.Column="3" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{StaticResource MiscBrush}"/>
                        <TextBlock Text="Energy Level" FontWeight="SemiBold" Grid.Column="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{StaticResource MiscBrush}"/>
                        <TextBlock Text="Release Time" FontWeight="SemiBold" Grid.Column="5" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TrackViewModel">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Margin="2">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding Title}"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding Authors}" Style="{ThemeResource CaptionTextBlockStyle}" TextTrimming="CharacterEllipsis" Margin="2">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding Authors}"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Genres}" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding Genres}"/>
                                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding Category}" Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding Category}"/>
                                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding Bpm}" Grid.Column="3" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2"/>
                            <TextBlock Text="{Binding Energy}" Grid.Column="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2" Foreground="{Binding Energy, Converter={StaticResource EnergyBrushConverter}}"/>
                            <TextBlock Text="{Binding ReleaseTime, Converter={StaticResource DateDisplayFormatter}}" Grid.Column="5" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border Visibility="{x:Bind FilterPaneVisibility, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <animation:Implicit.ShowAnimations>
                <animation:OpacityAnimation To="1" Duration="0:0:0.3"/>
            </animation:Implicit.ShowAnimations>
            <animation:Implicit.HideAnimations>
                <animation:OpacityAnimation To="0" Duration="0:0:0.3"/>
            </animation:Implicit.HideAnimations>

            <Border.Background>
                <media:BackdropBlurBrush Amount="5"/>
            </Border.Background>

        </Border>

        <ui:NavigationView IsSettingsVisible="False" PaneDisplayMode="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemInvoked="NavigationView_ItemInvoked">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{x:Bind SelectIndicatorColor, Mode=OneWay}"/>
            </ui:NavigationView.Resources>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Audio" Content="Genres" Tag="Genres" LosingFocus="NavigationViewItem_LosingFocus"/>
                <ui:NavigationViewItem Content="Moods" Tag="Moods" LosingFocus="NavigationViewItem_LosingFocus">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE706;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Movement" Tag="Movement" LosingFocus="NavigationViewItem_LosingFocus">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Places" Tag="Places" LosingFocus="NavigationViewItem_LosingFocus">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE731;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Content="Miscellaneous" Tag="Misc" LosingFocus="NavigationViewItem_LosingFocus">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9E9;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" Width="200" PlaceholderText="Search tracks" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
            </ui:NavigationView.AutoSuggestBox>


            <Frame Height="200" Background="{ThemeResource NavigationViewTopPaneBackground}" Visibility="{x:Bind FilterPaneVisibility, Mode=OneWay}">
                <animation:Implicit.ShowAnimations>
                    <animation:TranslationAnimation From="0,-200,0" To="0" Duration="0:0:0.3"/>
                </animation:Implicit.ShowAnimations>
                <animation:Implicit.HideAnimations>
                    <animation:TranslationAnimation From="0" To="0,-200,0" Duration="0:0:0.1"/>
                </animation:Implicit.HideAnimations>

                <Page>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="50" Width="50" Fill="Gold"/>
                            <Rectangle Height="50" Width="50" Fill="ForestGreen" Grid.Row="1" Grid.Column="1"/>
                            <Rectangle Height="50" Width="50" Fill="Gray" Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </Page>
            </Frame>
        </ui:NavigationView>
    </Grid>
</Page>
