EpSound/MainPage.xaml

<Page
    x:Class="EpSound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpSound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:devTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
        <Color x:Key="GenresColor">#3559A1</Color>
        <Color x:Key="MoodsColor">#FFB450</Color>
        <Color x:Key="MovementColor">#EB2D46</Color>
        <Color x:Key="PlacesColor">#028193</Color>
        <Color x:Key="MiscColor">#4B0082</Color>
        <SolidColorBrush x:Key="GenresBrush" Color="{StaticResource GenresColor}"/>
        <SolidColorBrush x:Key="MoodsBrush" Color="{StaticResource MoodsColor}"/>
        <SolidColorBrush x:Key="MovementBrush" Color="{StaticResource MovementColor}"/>
        <SolidColorBrush x:Key="PlacesBrush" Color="{StaticResource PlacesColor}"/>
        <SolidColorBrush x:Key="MiscBrush" Color="{StaticResource MiscColor}"/>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,40,0,0">
            <ScrollViewer CanContentRenderOutsideBounds="True" >
                <StackPanel>
                    <Rectangle Fill="Blue" Height="100" Width="100"/>
                    <Rectangle Fill="Red" Height="100" Width="100"/>
                    <Rectangle Fill="Green" Height="100" Width="100"/>
                    <Rectangle Fill="Yellow" Height="100" Width="100"/>
                    <Rectangle Fill="Teal" Height="100" Width="100"/>
                    <Rectangle Fill="Indigo" Height="100" Width="100"/>
                    <Rectangle Fill="Blue" Height="100" Width="100"/>
                    <Rectangle Fill="Red" Height="100" Width="100"/>
                    <Rectangle Fill="Green" Height="100" Width="100"/>
                    <Rectangle Fill="Yellow" Height="100" Width="100"/>
                    <Rectangle Fill="Teal" Height="100" Width="100"/>
                    <Rectangle Fill="Indigo" Height="100" Width="100"/>
                    <Rectangle Fill="Blue" Height="100" Width="100"/>
                    <Rectangle Fill="Red" Height="100" Width="100"/>
                    <Rectangle Fill="Green" Height="100" Width="100"/>
                    <Rectangle Fill="Yellow" Height="100" Width="100"/>
                    <Rectangle Fill="Teal" Height="100" Width="100"/>
                    <Rectangle Fill="Indigo" Height="100" Width="100"/>
                    <devTools:FocusTracker Margin="0" IsActive="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border Visibility="{x:Bind FilterPaneVisibility, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <animation:Implicit.ShowAnimations>
                <animation:OpacityAnimation To="1" Duration="0:0:0.3"/>
            </animation:Implicit.ShowAnimations>
            <animation:Implicit.HideAnimations>
                <animation:OpacityAnimation To="0" Duration="0:0:0.3"/>
            </animation:Implicit.HideAnimations>

            <Border.Background>
                <media:BackdropBlurBrush Amount="5"/>
            </Border.Background>

        </Border>

        <ui:NavigationView IsSettingsVisible="False" PaneDisplayMode="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemInvoked="NavigationView_ItemInvoked">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{x:Bind SelectIndicatorColor, Mode=OneWay}"/>
            </ui:NavigationView.Resources>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Audio" Content="Genres" Tag="Genres" LosingFocus="NavigationViewItem_LosingFocus"/>
                <ui:NavigationViewItem Content="Moods" Tag="Moods" LosingFocus="NavigationViewItem_LosingFocus">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE706;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Movement" Tag="Movement" LosingFocus="NavigationViewItem_LosingFocus">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Places" Tag="Places" LosingFocus="NavigationViewItem_LosingFocus">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE731;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Content="Miscellaneous" Tag="Misc" LosingFocus="NavigationViewItem_LosingFocus">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9E9;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" Width="200" PlaceholderText="Search tracks"/>
            </ui:NavigationView.AutoSuggestBox>


            <Frame Height="200" Background="{ThemeResource NavigationViewTopPaneBackground}" Visibility="{x:Bind FilterPaneVisibility, Mode=OneWay}">
                <animation:Implicit.ShowAnimations>
                    <animation:TranslationAnimation From="0,-200,0" To="0" Duration="0:0:0.3"/>
                </animation:Implicit.ShowAnimations>
                <animation:Implicit.HideAnimations>
                    <animation:TranslationAnimation From="0" To="0,-200,0" Duration="0:0:0.1"/>
                </animation:Implicit.HideAnimations>

                <Page>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Test"/>
                            <Rectangle Height="50" Width="50" Fill="Green" Grid.Row="1" Grid.Column="1"/>
                            <Rectangle Height="50" Width="50" Fill="Blue" Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </Page>
            </Frame>
        </ui:NavigationView>
    </Grid>
</Page>
