EpSound/StemSelector.xaml

<ContentDialog
    x:Class="EpSound.StemSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpSound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Stems" Opened="ContentDialog_Opened">

    <ContentDialog.Resources>
        <local:BoolVisibilityInvertedConverter x:Key="BoolVisibilityInvertedConverter"/>
    </ContentDialog.Resources>

    <Grid Height="250">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{x:Bind Stems}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                        <TextBlock Text="Not available" VerticalAlignment="Center" Visibility="{Binding IsAvailable, Converter={StaticResource BoolVisibilityInvertedConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" TextWrapping="NoWrap" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="0,8">
            <Button Content="Play" Tag="1" IsEnabled="{x:Bind SelectedStem.IsAvailable, Mode=OneWay}" Margin="0,0,8,0" Click="Button_Click"/>
            <Button Content="Download" Tag="2" IsEnabled="{x:Bind SelectedStem.IsAvailable, Mode=OneWay}" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,8">
            <Button Content="Close" Tag="0" Click="Button_Click"/>
        </StackPanel>

        <Grid>
            <ProgressRing x:Name="ProgRing" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</ContentDialog>
