EpSound/FilterPage/MiscFilterPage.xaml

<Page
    x:Class="EpSound.FilterPage.MiscFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpSound.FilterPage"
    xmlns:vm="using:EpSound.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:FilterParamMgrViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ENERGY" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Margin="4"/>
        <TextBlock Text="TEMPO" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Margin="4" Grid.Column="1"/>
        <TextBlock Text="LENGTH" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Margin="4" Grid.Column="2"/>

        <GridView x:Name="EnergyFilterList" ItemsSource="{Binding EnergyFilters}" ItemTemplate="{StaticResource FilterItemTemplate}" Grid.Row="1" ScrollViewer.VerticalScrollMode="Disabled">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <ContentPresenter MinWidth="0" HorizontalAlignment="Left" Margin="4"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <GridView x:Name="TempoFilterList" ItemsSource="{Binding TempoFilters}" ItemTemplate="{StaticResource FilterItemTemplate}" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollMode="Disabled">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <ContentPresenter MinWidth="0" HorizontalAlignment="Left" Margin="4"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <GridView x:Name="LengthFilterList" ItemsSource="{Binding LengthFilters}" ItemTemplate="{StaticResource FilterItemTemplate}" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollMode="Disabled">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <ContentPresenter MinWidth="0" HorizontalAlignment="Left" Margin="4"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>
</Page>
